# ScriptTheSpire

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/luaj/vm2/lib/jse/: ScriptProxy.java  StsProxy.java
src/main/java/scriptspire/action/: GeneratedAction.java
src/main/java/scriptspire/card/: GeneratedCard.java
src/main/java/scriptspire/compat/loadout/: LoadoutProxy.java  LoadoutUtils.java
src/main/java/scriptspire/event/: EventHandler.java  EventManager.java  ExecuteScriptEvent.java  IEventHandler.java
src/main/java/scriptspire/event/basemod/: OnBattleStartEvent.java  OnCardUseEvent.java  OnPlayerDamagedEvent.java  OnPlayerLoseBlockEvent.java  OnPlayerTurnStartEvent.java  OnPlayerTurnStartPostDrawEvent.java  OnPowersModifiedEvent.java  PostBattleEvent.java  PostCreateShopPotionEvent.java  PostCreateShopRelicEvent.java  PostCreateStartingDeckEvent.java  PostDeathEvent.java  PostDrawEvent.java  PostDungeonInitializeEvent.java  PostEnergyRechargeEvent.java  PostExhaustEvent.java  PostInitializeEvent.java  PostPotionUseEvent.java  PostPowerApplyEvent.java  PotionGetEvent.java  PreMonsterTurnEvent.java  PrePotionUseEvent.java  PreStartGameEvent.java  RelicGetEvent.java  StartActEvent.java  StartGameEvent.java
src/main/java/scriptspire/event/builtin/: OnAddCardToHandEvent.java  OnShuffleEvent.java  PostOrbChannelEvent.java  PostOrbEvokeEvent.java  PreOrbEvokeEvent.java
src/main/java/scriptspire/modcore/: ScriptPanel.java  ScriptTheSpire.java  Utils.java
src/main/java/scriptspire/patch/: EventsPatch.java
src/main/java/scriptspire/script/: AbstractScriptEffect.java  ClassCaches.java  CustomLib.java  Script.java  ScriptManager.java
src/main/java/scriptspire/script/effect/: AddCardEffect.java  DevCommandEffect.java  SubscribeEventEffect.java
src/main/java/scriptspire/script/proxy/: AddCard.java  AddCommand.java  AddListener.java
src/main/java/scriptspire/utils/: TriConsumer.java
src/main/resources/: ModTheSpire.json
src/main/resources/ScriptTheSpire/: definition.lua
src/main/resources/ScriptTheSpire/scripts/builtin/: playCardTrigger.lua  unlockAscension.lua
src/test/java/: LuaTest.java
